<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pj.Controller.KhiieuNaiFormController">
    <VBox alignment="CENTER" prefHeight="680.0" prefWidth="528.0" spacing="10.0">
        <Button fx:id="quayLaiButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onButtonQuayLai" text="Quay lại" />

        <Label text="Form Khiếu nại" />
        <Label text="Họ và tên" />
        <TextField fx:id="txtHoTen" />
        <Label text="Nội dung khiếu nại" />
        <TextArea fx:id="txtNoiDung" />
        <Label text="Chọn file đính kèm" />
        <Button onAction="#selectFile" text="Chọn file" />
        <Label text="ID Đơn hàng" />
        <TextField fx:id="txtDonHangID" />
        <Label text="Email" />
        <TextField fx:id="txtEmail" />
        <Label text="Lựa chọn thắc mắc" />
        <ComboBox fx:id="cmbThacMac" />
        <Button onAction="#submitKhiieuNai" text="Gửi khiếu nại" />


    </VBox>
</AnchorPane>
